VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXpidnJ2c2ZzbGF2a29veWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2OTM1NTQsImV4cCI6MjA1NjI2OTU1NH0.0KwjWChlV4SHtRmnssDaBY6eeQNVlmqB-43-oZwE_g0
VITE_SUPABASE_URL=https://vxyzbvrvsfslavkooyic.supabase.co
VITE_BACKEND_URL=https://project-bolt-sb1-pear1fzr.vercel.app